if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('sw.js')
      .then(registration => {
        console.log('Service Worker зарегистрирован с областью:', registration.scope);
      })
      .catch(error => {
        console.log('Ошибка регистрации Service Worker:', error);
      });
  });
}

const DATA_VERSION = '1'; // Поменяй на '2', '3' и т.д. при обновлении вопросов
const savedVersion = localStorage.getItem('dataVersion');

if (savedVersion !== DATA_VERSION) {
  localStorage.removeItem('currentQuestions');
  localStorage.setItem('dataVersion', DATA_VERSION);
}

const allQuestions = [
  //1
  {
    question: "В школе 800 учеников, из них 30% — ученики начальной школы. Среди учеников средней и старшей школы 20% изучают немецкий язык. Сколько учеников в школе изучают немецкий язык, если в начальной школе немецкий язык не изучается?", 
    options: ["112", "121", "111", "222" ],
    correctAnswer: 0 
  },

  //2
  {
    question: "В школе 1050 учеников, из них 30% — ученики начальной школы. Среди учеников средней и старшей школы 20% изучают французский язык. Сколько учеников в школе изучают французский язык, если в начальной школе французский язык не изучается?", 
    options: ["741", "147", "471", "417" ],
    correctAnswer: 1 
  },
  
  //3
  {
    question: "В школе 1240 учеников, из них 25% — ученики начальной школы. Среди учеников средней и старшей школы 40% изучают французский язык. Сколько учеников в школе изучают французский язык, если в начальной школе французский язык не изучается?",
    options: ["372", "252", "525", "273" ],
    correctAnswer: 0
  },

  //4
  {
    question: "В школе 1400 учеников, из них 30% — ученики начальной школы. Среди учеников средней и старшей школы 30% изучают французский язык. Сколько учеников в школе изучают французский язык, если в начальной школе французский язык не изучается?",
    options: ["832", "293", "392", "294" ],
    correctAnswer: 3
  },

  //5
  {
    question: "В школе 400 учеников, из них 30% — ученики начальной школы. Среди учеников средней и старшей школы 15% изучают немецкий язык. Сколько учеников в школе изучают немецкий язык, если в начальной школе немецкий язык не изучается?",
    options: ["52", "32", "42", "22" ],
    correctAnswer: 2
  },

  //6
  {
    question: "Ежемесячная плата за телефон составляет 200 рублей в месяц. В следующем году она увеличится на 2%. Сколько рублей будет составлять ежемесячная плата за телефон в следующем году?",
    options: ["105", "342", "204", "208" ],
    correctAnswer: 2
  },

  //7
  {
    question: "Ежемесячная плата за телефон составляет 250 рублей в месяц. В следующем году она увеличится на 4%. Сколько рублей будет составлять ежемесячная плата за телефон в следующем году?",
    options: ["200", "260", "373", "157" ],
    correctAnswer: 1
  },

  //8
  {
    question: "Ежемесячная плата за телефон составляет 260 рублей в месяц. В следующем году она увеличится на 4%. Сколько рублей будет составлять ежемесячная плата за телефон в следующем году?",
    options: ["270,4", "35,5", "253", "176" ],
    correctAnswer: 0
  },

  //9
  {
    question: "Ежемесячная плата за телефон составляет 200 рублей в месяц. В следующем году она увеличится на 4%. Сколько рублей будет составлять ежемесячная плата за телефон в следующем году?",
    options: ["208", "200", "137", "83" ],
    correctAnswer: 0
  },

  //10
  {
    question: "Ежемесячная плата за телефон составляет 250 рублей в месяц. В следующем году она увеличится на 2%. Сколько рублей будет составлять ежемесячная плата за телефон в следующем году?",
    options: ["252", "525", "255", "355" ],
    correctAnswer: 2
  },

  //11
  {
    question: "Железнодорожный билет для взрослого стоит 720 рублей. Стоимость билета для школьника составляет 50% от стоимости билета для взрослого. Группа состоит из 15 школьников и 2 взрослых. Сколько рублей стоят билеты на всю группу?",
    options: ["5840", "6840", "6843", "8604" ],
    correctAnswer: 1
  },

  //12
  {
    question: "Железнодорожный билет для взрослого стоит 840 рублей. Стоимость билета для школьника составляет 50% от стоимости билета для взрослого. Группа состоит из 18 школьников и 3 взрослых. Сколько рублей стоят билеты на всю группу?",
    options: ["5993", "10081", "9080", "10080" ],
    correctAnswer: 3
  },

  //13
  {
    question: "Железнодорожный билет для взрослого стоит 290 рублей. Стоимость билета для школьника составляет 50% от стоимости билета для взрослого. Группа состоит из 16 школьников и 3 взрослых. Сколько рублей стоят билеты на всю группу?",
    options: ["9013", "2191", "3190", "2190" ],
    correctAnswer: 2
  },

  //14
  {
    question: "Железнодорожный билет для взрослого стоит 530 рублей. Стоимость билета для школьника составляет 50% от стоимости билета для взрослого. Группа состоит из 14 школьников и 3 взрослых. Сколько рублей стоят билеты на всю группу?",
    options: ["5200", "5300", "5800", "5301" ],
    correctAnswer: 1
  },

  //15
  {
    question: "Железнодорожный билет для взрослого стоит 550 рублей. Стоимость билета для школьника составляет 50% от стоимости билета для взрослого. Группа состоит из 18 школьников и 4 взрослых. Сколько рублей стоят билеты на всю группу?",
    options: ["7150", "6793", "6151", "8100" ],
    correctAnswer: 0
  },

  //16
  {
    question: "В городе № живет 200 000 жителей. Среди них 15% детей и подростков. Среди взрослых жителей 45% не работает (пенсионеры, студенты, домохозяйки и т. п.). Сколько взрослых жителей работает?",
    options: ["90000", "97500", "93000", "93500" ],
    correctAnswer: 3
  },

  //17
  {
    question: "В городе N живет 500 000 жителей. Среди них 20% детей и подростков. Среди взрослых жителей 25% не работают (пенсионеры, студенты, домохозяйки и т.п.). Сколько взрослых жителей работает?",
    options: ["330000", "220000", "300000", "200000" ],
    correctAnswer: 2
  },

  //18
  {
    question: "В городе N живет 1 500 000 жителей. Среди них 20% детей и подростков. Среди взрослых жителей 35% не работают (пенсионеры, студенты, домохозяйки и т.п.). Сколько взрослых жителей работает?",
    options: ["870000", "780000", "560000", "650000" ],
    correctAnswer: 1
  },

  //19
  {
    question: "В городе N живет 200 000 жителей. Среди них 10% детей и подростков. Среди взрослых жителей 45% не работают (пенсионеры, студенты, домохозяйки и т.п.). Сколько взрослых жителей работает?",
    options: ["52000", "57354", "99000", "53012" ],
    correctAnswer: 2
  },

  //20
  {
    question: "В городе N живет 250 000 жителей. Среди них 15% детей и подростков. Среди взрослых жителей 35% не работают (пенсионеры, студенты, домохозяйки и т.п.). Сколько взрослых жителей работает?",
    options: ["138125", "235263", "5800", "2" ],
    correctAnswer: 0
  },

  //21
  {
    question: "Клиент взял в банке кредит 12 000 рублей на год под 16% годовых. Он должен погашать кредит, внося в банк ежемесячно одинаковую сумму денег, с тем, чтобы через год выплатить всю сумму, взятую в кредит, вместе с процентами. Сколько рублей он должен вносить в банк ежемесячно?",
    options: ["1161", "1261", "1260", "1160" ],
    correctAnswer: 3
  },

  //22
  {
    question: "Клиент взял в банке кредит 18 000 рублей на год под 18% годовых. Он должен погашать кредит, внося в банк ежемесячно одинаковую сумму денег, с тем, чтобы через год выплатить всю сумму, взятую в кредит, вместе с процентами. Сколько рублей он должен вносить в банк ежемесячно?",
    options: ["1538", "2880", "1770", "973" ],
    correctAnswer: 2
  },

  //23
  {
    question: "Клиент взял в банке кредит 12 000 рублей на год под 13% годовых. Он должен погашать кредит, внося в банк ежемесячно одинаковую сумму денег, с тем, чтобы через год выплатить всю сумму, взятую в кредит, вместе с процентами. Сколько рублей он должен вносить в банк ежемесячно?",
    options: ["1130", "2310", "8543", "587" ],
    correctAnswer: 0
  },

  //24
  {
    question: "Клиент взял в банке кредит 60 000 рублей на год под 17% годовых. Он должен погашать кредит, внося в банк ежемесячно одинаковую сумму денег, с тем, чтобы через год выплатить всю сумму, взятую в кредит, вместе с процентами. Сколько рублей он должен вносить в банк ежемесячно?",
    options: ["5200", "5300", "5850", "5301" ],
    correctAnswer: 2
  },

  //25
  {
    question: "Клиент взял в банке кредит 36 000 рублей на год под 15% годовых. Он должен погашать кредит, внося в банк ежемесячно одинаковую сумму денег, с тем, чтобы через год выплатить всю сумму, взятую в кредит, вместе процентами. Сколько рублей он должен вносить в банк ежемесячно?",
    options: ["5250", "4350", "3450", "5500" ],
    correctAnswer: 2
  },

  //26
  {
    question: "Среди 40 000 жителей города 60% не интересуются футболом. Среди жителей, интересующихся футболом, 80% смотрели по телевизору финал Лиги чемпионов. Сколько жителей города смотрело этот магч по телевизору?",
    options: ["2800", "13800", "12000", "12800" ],
    correctAnswer: 3
  },

  //27
  {
    question: "Среди 45 000 жителей города 30% не интересуется футболом. Среди футбольных болельщиков 80% смотрело по телевизору финал Лиги чемпионов. Сколько жителей города смотрело этот матч по телевизору?",
    options: ["25200", "25300", "25800", "25301" ],
    correctAnswer: 0
  },

  //28
  {
    question: "Среди 45 000 жителей города 60% не интересуются футболом. Среди жителей, интересующихся футболом, 75% смотрели по телевизору финал Лиги чемпионов. Сколько жителей города смотрело этот матч по телевизору?",
    options: ["23578", "13500", "12532", "10000" ],
    correctAnswer: 1
  },

  //29
  {
    question: "Среди 85 000 жителей города 40% не интересуются футболом. Среди жителей, интересующихся футболом, 90% смотрели по телевизору финал чемпионата мира. Сколько жителей города смотрело этот матч по телевизору?",
    options: ["95400", "47283", "5800,5", "45900" ],
    correctAnswer: 3
  },

  //30
  {
    question: "Среди 50 000 жителей города 40% не интересуются футболом. Среди жителей, интересующихся футболом, 70% смотрели по телевизору финал Лиги чемпионов. Сколько жителей города смотрело этот магч по телевизору?",
    options: ["21000", "13270", "14200", "53000" ],
    correctAnswer: 0
  },

  //31
  {
    question: "В сентябре 1 кг винограда стоил 60 рублей, в октябре виноград подорожал на 25%, а в ноябре еще на 20%. Сколько рублей стоил 1 кг винограда после подорожания в ноябре?",
    options: ["90", "100", "75", "89" ],
    correctAnswer: 0
  },

  //32
  {
    question: "В сентябре 1 кг винограда стоил 90 рублей, в октябре виноград подорожал на 25%, а в ноябре еще на 20%. Сколько рублей стоил 1 кг винограда после подорожания в ноябре?",
    options: ["105", "125", "135", "140" ],
    correctAnswer: 2
  },

  //33
  {
    question: "В сентябре 1 кг огурцов стоил 50 рублей, в октябре огурцы подорожали на 20%, а в ноябре еще на 20%. Сколько рублей стоил 1 кг огурцов после подорожания в ноябре?",
    options: ["52", "72", "80", "73" ],
    correctAnswer: 1
  },

  //34
  {
    question: "В сентябре 1 кг помидоров стоил 80 рублей, в октябре помидоры подорожали на 25%, а в ноябре еще на 20%. Сколько рублей стоил 1 кг помидоров после подорожания в ноябре?",
    options: ["121", "111", "130", "120" ],
    correctAnswer: 3
  },

  //35
  {
    question: "В сентябре 1 кг клубники стоил 120 рублей, в октябре клубника подорожала на 20%, а в ноябре еще на 25%. Сколько рублей стоил 1 кг клубники после подорожания в ноябре?",
    options: ["810", "100", "80", "180" ],
    correctAnswer: 3
  },

  //36
  {
    question: "Налог на доходы составляет 13% от заработной платы. Заработная плата Ивана Кузьмича равна 17 500 рублей. Какую сумму он получит после вычета налога на доходы? Ответ дайте в рублях.",
    options: ["15225", "25515", "58000", "53432" ],
    correctAnswer: 0
  },

  //37
  {
    question: "Налог на доходы составляет 13% от заработной платы. Заработная плата Ивана Кузьмича равна 13 000 рублей. Какую сумму он получит после вычета налога на доходы? Ответ дайте в рублях.",
    options: ["12422", "11311", "11310", "13130" ],
    correctAnswer: 2
  },

  //38
  {
    question: "Налог на доходы составляет 13% от заработной платы. Заработная плата Ивана Кузьмича равна 14 500 рублей. Какую сумму он получит после уплаты налога на доходы? Ответ дайте в рублях.",
    options: ["91240", "12839", "12673", "12615" ],
    correctAnswer: 3
  },

  //39
  {
    question: "Налог на доходы составляет 13% от заработной платы. Заработная плата Ивана Кузьмича равна 20 000 рублей. Сколько рублей он получит после уплаты налога на доходы?",
    options: ["12800", "17400", "13600", "51370" ],
    correctAnswer: 1
  },

  //40
  {
    question: "Налог на доходы составляет 13% от заработной платы Заработная плата Ивана Кузьмича равна 9000 рублей. Какую сумму он получит после уплаты налога на доходы? Ответ дайте в рублях.",
    options: ["7843", "1730", "7830", "7834" ],
    correctAnswer: 2
  },

  //41
  {
    question: "Держатели дисконтной карты книжного магазина получают при покупке скидку 5%. Книга стоит 200 рублей. Сколько рублей заплатит держатель дисконтной карты за эту книгу?",
    options: ["190", "172", "193", "180" ],
    correctAnswer: 0
  },

  //42
  {
    question: "Держатели дисконтной карты книжного магазина получают при покупке скидку 10%. Книга стоит 680 рублей. Сколько рублей заплатит держатель дисконтной карты за эту книгу?",
    options: ["913", "612", "632", "572" ],
    correctAnswer: 1
  },

  //43
  {
    question: "Держатели дисконтной карты книжного магазина получают при покупке скидку 3%. Книга стоит 300 рублей. Сколько рублей заплатит держатель дисконтной карты за эту книгу?",
    options: ["512", "347", "291", "139" ],
    correctAnswer: 2
  },

  //44
  {
    question: "Держатели дисконтной карты книжного магазина получают при покупке скидку 2%. Книга стоит 550 рублей. Сколько рублей заплатит держатель дисконтной карты за эту книгу?",
    options: ["721", "632", "342", "539" ],
    correctAnswer: 3
  },

  //45
  {
    question: "Держатели дисконтной карты книжного магазина получают при покупке скидку 8%. Книга стоит 450 рублей. Сколько рублей заплатит держатель дисконтной карты за эту книгу?",
    options: ["414", "415", "420", "421" ],
    correctAnswer: 0
  },

  //46
  {
    question: "В магазине вся мебель продаётся в разобранном виде. Покупатель может заказать сборку мебели на дому, стоимость которой составляет 15% от стоимости купленной мебели. Шкаф стоит 3000 рублей. Во сколько рублей обойдётся покупка этого шкафа вместе со сборкой?",
    options: ["6234", "5323", "2453", "3450" ],
    correctAnswer: 3
  },

  //47
  {
    question: "В магазине вся мебель продаётся в разобранном виде. Покупатель может заказать сборку мебели на дому, стоимость которой составляет 5% от стоимости купленной мебели. Шкаф стоит 4 200 рублей. Во сколько рублей обойдётся покупка этого шкафа вместе со сборкой?",
    options: ["9082", "5382", "7823", "4410" ],
    correctAnswer: 3
  },

  //48
  {
    question: "В магазине вся мебель продаётся в разобранном виде. Покупатель может заказать сборку мебели на дому, стоимость которой составляет 10% от стоимости купленной мебели. Шкаф стоит 3 100 рублей. Во сколько рублей обойдётся покупка этого шкафа вместе со сборкой?",
    options: ["3410", "7238", "5283", "3257" ],
    correctAnswer: 0
  },

  //49
  {
    question: "В магазине вся мебель продаётся в разобранном виде. Покупатель может заказать сборку мебели на дому, стоимость которой составляет 5% от стоимости купленной мебели. Шкаф стоит 3 500 рублей. Во сколько рублей обойдётся покупка этого шкафа вместе со сборкой?",
    options: ["3745", "2453", "3675", "9201" ],
    correctAnswer: 2
  },

  //50
  {
    question: "В магазине вся мебель продаётся в разобранном виде. Покупатель может заказать сборку мебели на дому, стоимость которой составляет 5% от стоимости купленной мебели. Шкаф стоит 3 200 рублей. Во сколько рублей обойдётся покупка этого шкафа вместе со сборкой??",
    options: ["2308", "1923", "3294", "3360" ],
    correctAnswer: 3
  },
]



  function getRandomQuestions(sourceArray, numberOfQuestions) {
  const shuffled = [...sourceArray].sort(() => 0.5 - Math.random()); // Перемешиваем копию массива
  return shuffled.slice(0, numberOfQuestions); // Возвращаем первые N (20) вопросов
}

  function loadQuiz(selectedQuestions) {
  const container = document.getElementById("quiz-container"); // Получаем контейнер из HTML
  container.innerHTML = ""; // Очищаем его содержимое

  selectedQuestions.forEach((q, index) => { // Перебираем вопросы
    const questionEl = document.createElement("div"); // Создаём div для вопроса
    questionEl.innerHTML = `<p><strong>${q.question}</strong></p>`; // Вставляем текст вопроса

    q.options.forEach((option, i) => { // Перебираем варианты ответа
      const id = `q${index}_opt${i}`; // Уникальный id для радиокнопки

      questionEl.innerHTML += `
        <label>
          <input type="radio" name="q${index}" value="${i}" id="${id}">
          ${option}
        </label><br>
      `; // Добавляем радио-кнопку и текст варианта
    });

    container.appendChild(questionEl); // Добавляем вопрос на страницу
    container.appendChild(document.createElement("hr")); // Горизонтальная линия
  });
}

const selectedQuestions = getOrGenerateQuestions();  //выбор вопросов из массива(рандомный)

    function getOrGenerateQuestions() {
  let saved = localStorage.getItem('currentQuestions');
  if (saved) {
    return JSON.parse(saved);
  } else {
    const questions = getRandomQuestions(allQuestions, 10);
    localStorage.setItem('currentQuestions', JSON.stringify(questions));
    return questions;
  } //верхняя функция сохраняет вопросы, чтобы при обновлении старницы их нельзя было сбосить
}

loadQuiz(selectedQuestions); // Загружаем их на страницу

  function submitQuiz() {
  let score = 0;
  let allAnswered = true; // флаг, указывающий, все ли вопросы заполнены

  // Проверка: выбран ли ответ на каждый вопрос
  selectedQuestions.forEach((q, index) => {
    const selected = document.querySelector(`input[name="q${index}"]:checked`);
    if (!selected) {
      allAnswered = false; // если хотя бы один не выбран — флаг сбрасывается
    } else if (parseInt(selected.value) === q.correctAnswer) {
      score++; // считаем правильные ответы
    }
  });

  // Проверка: если не все вопросы заполнены
  if (!allAnswered) {
    showWarning(); // выводим предупреждение
    return; // прерываем выполнение, не переходим на result.html
  }

  // Если всё заполнено — сохраняем и переходим к результату
  localStorage.setItem('quizResult', score);
  localStorage.setItem('quizTotal', selectedQuestions.length);
  window.location.href = 'result.html';
}

function showWarning() {
  // Проверим, есть ли уже сообщение
  let warning = document.getElementById('warning-message');

  if (!warning) {
    warning = document.createElement('p');
    warning.id = 'warning-message';
    warning.textContent = 'Ответьте на все вопросы!!!';

    // Стили
    warning.style.color = 'red';
    warning.style.fontWeight = 'bold';
    warning.style.marginTop = '15px';
    warning.style.textAlign = 'center'; // Центрируем текст
    warning.style.width = '100%';       // Растягиваем по ширине
    warning.style.fontSize = '18px';

    // Вставляем под кнопку
    const button = document.querySelector('button[onclick="submitQuiz()"]');
    button.insertAdjacentElement('afterend', warning);
  }

  // Плавная прокрутка к сообщению
  warning.scrollIntoView({ behavior: 'smooth', block: 'center' });
}

   
